
body {
  background-color: #F0F3F4;
  font-family: '微软雅黑';
  font-size: 12px;
  width: 100%;
  .index-container{
    position: relative;
    //height: 1200px;
    margin-top: 50px;
    margin-left: 200px;
    .index-top{
      width: 100%;
      height: 200px;
      background: url('../images/c4.jpg') center center;
      background-size:cover;
      z-index: -99;
      .person-content{
        padding: 30px;
        background: rgba(255,255,255,0.5);
        height: 100%;
        .conten-left{
          .person-header{
            width: 86px;
            height: 86px;
            border-radius: 50%;
            margin-top: 20px;
          }
          .user-info{
            position: relative;
            margin-left: 20px;
            display: inline-block;
            .username{
              position: absolute;
              display: inline-block;
              font-size: 24px;
              top:-25px;
              width: 200px;
              left:0px;
              .from{
                font-size:12px;
                padding-left: 10px;
            }
            }
          }
        }
        .content-right{
          margin-top: 20px;
          .followers{
            float: right;
            display: inline-block;
            width: 60px;
            word-break:break-all;
            margin-right: 50px;
            span{
              text-align: center;
              display: inline-block;
              width: 60px;
            }
          }
          .following{
            float: right;
            display: inline-block;
            width: 60px;
            word-break:break-all;
            span{
              text-align: center;
              display: inline-block;
              width: 60px;
            }
          }
        }
      }

    }
    .index-content{
      width: 98%;
      margin: 20px auto;
      .editDynamic{
        width: 100%;
        height: 100px;
        margin-bottom: 80px;
        .myDynamic{
          padding: 10px;
          border: 1px solid #F6F8F8;
          width: 100%;
          height: 100px;
          outline: none;
        }
        .edit-area{
          padding: 10px;
          width: 100%;
          height: 50px;
          background: #F6F8F8;
          .comment{
            width: 80px;
          }
        }
      }
      .title-content{
        background: #fff;
        padding: 30px;
        margin-top: 30px;
        position: relative;
        .title-img{
          width: 50px;
          height: 50px;
          border-radius: 4px;
        }
        .title-name{
          position: absolute;
          top: 40px;
          left:100px;
        }
        .title-time{
          position: absolute;
          top: 40px;
          right:50px;
        }
        .title-text{
          font-size: 14px;
          margin-top:20px;
        }
      }
    }
  }
}
@import "nav";
@import "slider";
@import "toastr";