.chatWindow{
  display: none;
  width: 400px;
  height: 480px;
  position: fixed;
  top: 100px;
  right: 240px;
  border: 1px solid #666;
  background: #fff;
  .title{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #666;
    padding: 8px;
    img{
      width: 35px;
      height: 35px;
      border-radius: 4px;
    }
    .chat-name{
      position: absolute;
      top: 5px;
      left: 55px;
    }
    .chat-discribe{
      position: absolute;
      top: 25px;
      left: 55px;
    }
    .chat-close{
      float: right;
      font-size: 16px;
      cursor: pointer;
    }
    .chat-close:hover{
      color:#bf1f2e;
    }
  }
  .body{
    padding: 10px;
    height: 300px;
    border-bottom: 1px solid #666;
    .chatContent{
      height: 250px;
      overflow: auto;
    }
  }
  .footer{
    padding: 10px;
    .toolBar{
      height: 20px;
    }
    .chat-msg{
      textarea{
        width: 100%;
        height: 50px;
      }
      button{
        width: 100px;
        height: 30px;
        float: right;
        margin-top: 10px;
      }
    }
  }
}